<html>

<head>
    <title>Scientifc calculator</title>
    <script src="calc.js"></script>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 5px;
        text-align: center;
    }

    body {
        background-color:#111111;
    }

    .calculator {
        width: 350px;
        height: 320px;
        background-color: #c0c0c0;
        box-shadow: 0px 0px 0px 10px #666;
        border: 5px solid black;
        border-radius: 10px;
        margin: 15% 0 0 35%;
    }

    #display {
        width: 320px;
        height: 40px;
        text-align: right;
        background-color: black;
        border: 3px solid white;
        font-size: 18px;
        left: 2px;
        top: 2px;
        color: #7fff00;
    }

    .btnTop {
        color: white;
        background-color: #6f6f6f;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
    }

    .btnNum {
        color: white;
        background-color: black;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
    }

    .btnMath {
        color: white;
        background-color: #ff4561;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
    }

    .btnOpps {
        color: white;
        background-color: #ff9933;
        font-size: 14px;
        margin: auto;
        width: 50px;
        height: 25px;
    }
</style>

<body>
    <form name="sci-calc">
        <table class="calculator" cellspacing="0" cellpadding="1">
            <tr>
                <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnTop" name="btnTop" value="C">
                </td>
                <td><input type="button" class="btnTop" name="btnTop" value="<--"></td>
                <td><input type="button" class="btnTop" name="btnTop" value="="></td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="&#960;"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="%">
                </td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" name="btnNum" value="7"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="8"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="9"></td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="/"></td>
            <tr>
                <td><input type="button" class="btnNum" name="btnNum" value="4"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="5"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="6"></td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="ln"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="*"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnNum" name="btnNum" value="1"
                        onclick="addChar(this.form.display, '1')"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="2"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="3"></td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="&radic;"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath" name="btnMath" value="&#177"></td>
                <td><input type="button" class="btnNum" name="btnNum" value="0"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="&#46;"></td>
                <td><input type="button" class="btnOpps" name="btnOpps" value="x&#50;"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" class="btnMath" name="btnMath" value="("></td>
                <td><input type="button" class="btnMath" name="btnMath" value=")"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="cos"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="sin"></td>
                <td><input type="button" class="btnMath" name="btnMath" value="tan"></td>
            </tr>
            </tabel>
    </form>
</body>


</html>
